<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 <style>

input[name=sex] {
  background-color:white ;
  color: white;
}

.box {
    margin: auto
}

.card {
    padding: 8%;
    padding-top: 35px;
    margin-top: 60px;
    margin-bottom: 80px
}

textarea[name="message"] {
    resize: none
}

#e-mail {
    height: 45px
}

#message {
    height: 120px
}

input.input-box,
textarea.input-box {
    background-color: #616161;
    border: #616161;
    color: white;
}

body
{
    background-color: #5C6BC0;
}

input.input-box:focus,
textarea.input-box:focus {
    background-color: #000000;
    color: #BDBDBD
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.rm-border:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none
}

form .form-control::-webkit-input-placeholder {
    color: white
}
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}




/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

::-moz-placeholder {
    color: #9E9E9E !important
}

input.btn-purple {
    background-color: #5C6BC0;
    color: #ffffff
}
</style>
    <title>Week 1- Side Hustle Internship</title>
  </head>
  <body>
 
<div class="header">
  <h1> Website Design and Development (Frontend) Internship by Side Hustle</h1>
<h2> Intern : Aparna Juhi </h2>
<h3>Intern Id: SH-IT-41021</h3>
<h4> Best Life Quote: Winners never quit and quitters never win </h4>
</div>

<div class="row">
  <div class="side">
    <h2>Dr. APJ Abdul Kalam</h2>
    
   
   <img src="https://th.bing.com/th/id/OIP.fRLyQof_GDTxDuCkmyUtuwHaHa?w=199&h=199&c=7&o=5&dpr=1.25&pid=1.7" class="center"  alt="Image not found">
    
  </div>
  <div class="main">
    <h2>My tribute to Dr. APJ Abdul Kalam</h2>
  <p>A.P.J. Abdul Kalam was a prominent Indian scientist who served as the 11th President of India from 2002 to 2007. Renowned for his pivotal role in the nation’s civilian space programme and military missile development, he was known as the Missile Man of India. He made significant contributions to India's Pokhran-II nuclear tests in 1998 which established him as a national hero. An alumnus of the prestigious Madras Institute of Technology, Kalam began his career as a scientist at the Aeronautical Development Establishment of the Defence Research and Development Organization (DRDO). He was later transferred to the Indian Space Research Organisation (ISRO) where he served as the project director of India's first Satellite Launch Vehicle (SLV-III). He eventually rejoined DRDO and became closely involved in India’s space programme. he served as the Chief Scientific Adviser to the Prime Minister in the 1990s before becoming the President of India in 2002. Immensely popular during his term, he earned the moniker of People's President. He was honored with several awards including the Bharat Ratna, India's highest civilian honour, for his contribution to the nation’s space and nuclear programme. </p>
    <p>Dr. APJ Abdul Kalam was our extremely beloved President. He was a person genuinely loved and admired across India. Dr. Kalam is fondly remembered as a scientist and a teacher and for his contributions towards education.

Dr. Kalam ignited several young minds to think, innovate and serve. Recalling the former President on his birth anniversary in October 2015, PM Modi had said that Dr. Kalam wished to be remembered as a teacher and was well-aware of the importance of nurturing future generations.</p> 

    <br>
    
  </div>
</div>
<div class="bg-light">
    <div class="container">
        <div class="row justify justify-content-center">
            <div class="col-15 col-md-8 col-lg-6 col-xl-5">
                <form class="" action="postsign" method="POST"> 
                    <div class="card bg-dark">
                        <div class="row mt-0">
                            <div class="col-md-12 ">
                                <h4 class="">Sign Up</h4>
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <div class="col-md-12 mb-0">
                            <h5  style="color:white;"> Contact Us </h5>
                                <p class="mb-1" style="color:white;">Name</p> <input id="name" type="name" placeholder="Enter your name" name="name" class="form-control input-box rm-border">
                            </div>
                        </div>

                     
                        <div class="form-group row mb-3">
                            <div class="col-md-12 mb-0">
                                <p class="mb-1"  style="color:white;">Email</p> <input id="email" type="email" placeholder="Enter your email" name="email" class="form-control input-box rm-border">
                            </div>
                        </div>
                         
                        <div class="form-group row mb-3">
                            <div class="col-md-12 mb-0">
                                <p class="mb-1"  style="color:white;">Phone number</p> <input id="number" type="tel" placeholder="Enter your phone number" name="Phone"  class="form-control input-box rm-border">
                            </div>
                        </div>
                         
                        <div class="form-group row">
                            <div class="col-md-12 mb-2">
                                <p class="mb-1"  style="color:white;">Address</p> <input id="address" type="address" placeholder="Enter your address" name="address" class="form-control input-box rm-border">
                            </div>
                        </div>
   
                         <div class="form-group row">
                            <div class="col-md-12 mb-2">
                                <p class="mb-1"  style="color:white;">Date</p> <input id="Date" type="date" placeholder="Enter Date" name="Date" class="form-control input-box rm-border">
                            </div>
                        </div>

                       
                        <p  style="color:white;">Sex</p>
                        <div class="radio">
                        <label style="color:white;"><input type="radio" name="optradio"  style="color:white;" checked>Male</label>
                        </div>
                        <div class="radio">
                        <label style="color:white;"><input type="radio"  style="color:white;" name="optradio">Female</label>
                        </div>
                   

                        <div class="form-group row justify-content-center mb-0">
                            <div class="col-md-12 px-3"> <input type="submit" value="Submit" class="btn btn-block btn-purple rm-border"> </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    
  </body>
</html>